{
  "name": "fragrance-collection-tracker",
  "version": "1.0.0",
  "description": "Personal fragrance collection tracker with inventory management and calendar functionality",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "update-readme": "node scripts/update-readme.js",
    "setup": "npm install && npm run install:all && cp backend/.env.example backend/.env",
    "db:reset": "cd backend && rm -f data/fragrance_tracker.db && npm run migrate && npm run seed",
    "lint:all": "cd backend && npm run lint && cd ../frontend && npm run lint"
  },
  "keywords": ["fragrance", "collection", "tracker", "inventory", "calendar"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}